#Grails Metadata file
#Thu May 10 17:39:13 NOVT 2012
app.grails.version=2.0.1
app.name=spring-security-twitter
plugins.hibernate=2.0.1
plugins.release=2.0.0
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.0.1
